{
    "version": 2,
    "functions": {
      "api/server.js": {
        "runtime": "@vercel/node@1.10.3"
      }
    },
    "routes": [
      {
        "src": "/(.*)",
        "dest": "api/server.js"
      }
    ]
  }
  